# Prefix
set-option -g prefix C-t
bind C-t next-window
bind v split-window -v
bind h split-window -h
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

set-option -g history-limit 5000
set-option -g status-interval 5
set-option -g status-bg black
set-option -g status-bg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# copy settings for mac
set-option -g default-command "reattach-to-user-namespace -l sh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# reading the configuration files by prefix + r 
unbind r
bind r source-file ~/.tmux.conf
